body {
  padding: 3px;
  margin: 0;
  background-color: aliceblue;
  overflow-x: hidden;
}

img {
  height: 80px;
}

nav {
  height: 80px;
  margin-top: 3px;
  display: flex;
  position: relative;
  /* padding-top: 10px; */
  padding: 10px 10px;
  background-color: rgb(210, 229, 245);
}

.brand {
  padding: 0 3px;
  display: inline-flex;
  width: max-content;
  margin-right: 8px;
  align-items: center;
}

.brand img {
  height: 50px;
  aspect-ratio: 1 / 1;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: -webkit-fill-available;
}

.navigation>ul {
  width: 60%;
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
  align-items: inherit;
  text-decoration: none;
  list-style-type: none;
  cursor: pointer;
}

.navigation li:hover {
  transform: translateY(-4px);
  text-decoration: underline;
}

.points {
  /* align-self: flex-start; */
  display: flex;
  align-self: flex-start;
}

.user {
  margin: 0px 10px;
}

.points img {
  height: 35px;
}

img[src='points.png'] {
  border-top-left-radius: 25em;
  border-top-right-radius: 25em;
  border-bottom-right-radius: 25em;
  height: 35px;
  aspect-ratio: 1/1;
}

img[src='account.png'] {
  border-radius: 35%;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* carousel */
.carousel {
  /* width: calc(100%-20px); */
  width: 100%;
  height: 100%;
  position: relative;

}

.carousel>ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide>img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.current {
  width: 10vw;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  z-index: 5;
  right: 50%;
  transform: translateX(50%);
  /* background-color: black; */
}

.point {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
  /* display: none; */
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}


/* horizontal Bar */
.horiBar {
  display: flex;
  align-items: center;
}

.horiBar>a {
  margin: 0 15px;
  cursor: pointer;
  font-weight: 800;
  font-size: 30px;
  text-decoration: none;
  /* transition: all 1s ease-in; */
  /* background-color: red; */
}

.horiBar>a:hover {
  background-color: grey;
  border-radius: 50%;
}

.horiBar>div {
  height: 80px;
  padding: 10px 4px;
  display: flex;
  overflow-x: scroll;
  /* margin-right: 20vw; */
  width: 80%;

}

.horiBar>div::-webkit-scrollbar {
  display: none;
}

.horiBar article {
  display: inline;
  margin: 0 10px;
  height: -webkit-fill-available;

}

.horiBar article>img {
  scale: 1/1;
  height: 100%;
}

.categories {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.catogory {
  position: absolute;
  right: 2px;
  bottom: 1px;
  z-index: 6;
  color: whitesmoke;
  text-shadow: 1px 1px 2px pink;
  opacity: 0.8;
}

.scope {
  position: absolute;
  left: 2px;
  bottom: 1px;
  z-index: 6;
  color: whitesmoke;
  text-shadow: 1px 1px 2px pink;
  opacity: 0.8;
}

.resNav {
  padding: 10px 15px;
  /* width: 60vw; */
  width: min-content;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: blue;
  transition: all 1s ease-in-out;
  transform: translateX(100%);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 6;
}

.resNav li:hover {
  text-decoration: underline;
}

.resPoints {
  width: 40vw;
  display: flex;
  flex-direction: columns;
  align-items: flex-end;
  margin-bottom: 20px;
  justify-content: center;
}

.resNav>ul {
  list-style-type: none;
  width: 40vw;
  height: 60vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

#menu {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 50px;
  background-color: inherit;
  border: none;
  display: none;
  position: absolute;
  right: 3px;
  transform: translateY(-10%);
}
@media (max-width: 770px) {
  body{
    overflow-x: hidden;
  }
  #f1{
    display: block;
  }
  #menu{
    display: initial;
  }
  .navigation{
    display: none;
  }
}
